PORT=3000

MONGODB_USER=voytovic
MONGODB_PASSWORD=07171991
MONGODB_URL=cluster.92gekf9.mongodb.net
MONGODB_DB=contactsapp

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=77bcc7001@smtp-brevo.com
SMTP_PASSWORD=HGU5V80QtgCKRAa9
SMTP_FROM=voytovic@gmail.com

JWT_SECRET=kbjhjshjdbfhjbsjhg34hkjhkjhndsf

APP_DOMAIN=http://localhost:3000/auth

CLOUD_NAME=dagz5bo9y
API_KEY=757924462519681
API_SECRET=N-bAgwp_4I18Bijt0fVzwzxGyHQ

ENABLE_CLOUDINARY=true
